# KombiN

./: README.md
Implementation/C#/: KombiN.cs
csharp/: .editorconfig  README.md  csharp.sln
csharp/KombiN/: KombiN.csproj  Table.cs
csharp/KombiN.Tests/: KombiN.Tests.csproj  TestTable.cs  UnitTestTable.cs
csharp/kombin/: Table.cs  kombin.csproj
csharp/kombin.tests/: TestTable.cs  kombin.tests.csproj
java/: .gitignore  .project  README.md  pom.xml
java/kombin/: Pair.java  Table.java
java/src/main/java/ninja/pranav/algorithms/kombin/: Pair.java  Table.java
java/src/test/java/ninja/pranav/algorithms/kombin/: TableTest.java
java/test/: TestTable.java
python/: .gitignore  KombiN.py  KombiN.pyproj  KombiN.sln  README.md  setup.cfg  setup.py  test_KombiN.py  test_Table.py
python/.github/workflows/: python-package.yml
python/KombiN/: __init__.py
python/tests/: test_Table.py
typescript/: .editorconfig  .gitignore  .npmignore  README.md  package-lock.json  package.json  tsconfig.json
typescript/docs/: index.html  modules.html
typescript/docs/assets/js/: search.js
typescript/docs/classes/: table.table-1.html
typescript/docs/modules/: index.html  table.html
typescript/src/: Table.ts  index.ts
typescript/test/: table.spec.ts
